--!-- Exploit create by (discord) myg#0002 --!--

--!-- Not PlaceId --!--

local function NotPlaceId()
    --!-- Kavo --!--
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    --!-- Ui Main --!-- 
    local MainWindow = Library.CreateLib("Not Place -- MHC ", "Sentinel")
    --!-- LocalPlayer Tab --!--
    local GamesSupportTab = MainWindow:NewTab("GamesSupport")
    --!-- Section --!--
    local SupportGamesSection = GamesSupportTab:NewSection("Support Games")
    
    --!-- Buttons --!--
    SupportGamesSection:NewButton("Game list", "Get all game list of support with MHC HUB", function(v)
        print("Clicked")
    end)
    
end

--!--  Toh but theres lava rising --!--

 if  game.PlaceId == 6502546031 then  
    --!-- Kavo --!--
      local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

     --!-- Ui Main --!--
     local MainWindow = Library.CreateLib("Toh but theres lava rising -- MHC ", "Sentinel")

     --!-- LocalPlayer Tab --!--

     local LocalPlayerTab = MainWindow:NewTab("Player")
     local GlobalTab = MainWindow:NewTab("Server")

     --!-- Section --!--
     
     local CharacterSection = LocalPlayerTab:NewSection("Character")

     --!-- Slides --!--
     CharacterSection:NewSlider("WalkSpeed", "Set WalkSpeed", 500, 16, function(v) -- 500 (MaxValue) | 0 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
    end)


else
    NotPlaceId()
end
